Firebase Auth:
input: 
    {
        "name": 'Nguyen Van A',
        "phone": '0123456789',
        "email": 'test@gmail.com',
        "password": '12345678',
    }
output: all information will be stored in Firestore
    {
        "email": 'test@gmail.com'
        "password": '12345678'
    }

Firestore:
    users: //array of users
    [
        {
            "Task":                                 //array of tasks
            [     
                {
                    "title": '12/12/2022',
                    "data":                         //array of data details in one day
                    [
                        {
                            "ID": 305,
                            "MCP": '1, 2, 3',
                            "checkin": '08:30 AM',
                            "checkout": '11:00 AM',
                        },
                        {
                            "ID": 308,
                            "MCP": '3, 5, 8',
                            "checkin": '09:30 AM',
                            "checkout": '12:00 AM',
                        },
                        //...more
                    ]
                },
                {
                    "title": '12/12/2022',
                    "data": 
                    [
                        {
                            "ID": 305,
                            "MCP": '1, 2, 3',
                            "checkin": '08:30 AM',
                            "checkout": '11:00 AM',
                        },
                        {
                            "ID": 308,
                            "MCP": '3, 5, 8',
                            "checkin": '09:30 AM',
                            "checkout": '12:00 AM',
                        },
                        //...more
                    ]
                },
            ],
            "email" : 'test@gmail.com',
            "name" : 'Nguyễn Văn A',
            "password": '12345678',
            "phone" : '0123456789',
        },
        {
            "Task":                                 //array of tasks
            [     
                {
                    "title": '12/12/2022',
                    "data":                         //array of data details in one day
                    [
                        {
                            "ID": 313,
                            "MCP": '1, 2, 3',
                            "checkin": '08:30 AM',
                            "checkout": '11:00 AM',
                        },
                        {
                            "ID": 322,
                            "MCP": '3, 5, 8',
                            "checkin": '09:30 AM',
                            "checkout": '12:00 AM',
                        },
                        //...more
                    ]
                },
                {
                    "title": '12/12/2022',
                    "data": 
                    [
                        {
                            "ID": 333,
                            "MCP": '1, 2, 5',
                            "checkin": '08:45 AM',
                            "checkout": '11:00 AM',
                        },
                        {
                            "ID": 344,
                            "MCP": '3, 5, 12',
                            "checkin": '09:12 AM',
                            "checkout": '12:00 AM',
                        },
                        //...more
                    ]
                },
            ],
            "email" : 'test2@gmail.com',
            "name" : 'Nguyễn Văn B',
            "password": '12345678',
            "phone" : '0123456789',
        },
        //...more
    ]
    

    MCP: 
    [   //array of MCP details 
        {
            "name": 1,
            "longtitude": 106.7017957,
            "latitude": 10.8083081
        },
        {
            "name": 2,
            "longtitude": 106.6702954,
            "latitude": 10.7745114
        },
        //...more
    ]
